Inference Time Statistics Report
============================================================
Number of processed images: 32
Average inference time: 0.1677 seconds
Average FPS: 5.96
Fastest inference time: 0.0010 seconds
Slowest inference time: 0.1900 seconds
Total processing time: 14.76 seconds
============================================================

Detailed time records for each frame:
Frame 1: 0.0010s
Frame 2: 0.1219s
Frame 3: 0.1335s
Frame 4: 0.1417s
Frame 5: 0.1445s
Frame 6: 0.1569s
Frame 7: 0.1685s
Frame 8: 0.1753s
Frame 9: 0.1818s
Frame 10: 0.1759s
Frame 11: 0.1832s
Frame 12: 0.1786s
Frame 13: 0.1790s
Frame 14: 0.1762s
Frame 15: 0.1752s
Frame 16: 0.1774s
Frame 17: 0.1729s
Frame 18: 0.1826s
Frame 19: 0.1773s
Frame 20: 0.1819s
Frame 21: 0.1887s
Frame 22: 0.1818s
Frame 23: 0.1735s
Frame 24: 0.1752s
Frame 25: 0.1832s
Frame 26: 0.1843s
Frame 27: 0.1815s
Frame 28: 0.1796s
Frame 29: 0.1830s
Frame 30: 0.1900s
Frame 31: 0.1798s
Frame 32: 0.1819s
